<resources>
    <string name="app_name">Birthday Wishing App</string>
    <string name="enter_the_name">Enter The Name</string>
    <string name="create_birthday_card">Create Birthday Card</string>
    <string name="enter_your_name">Enter Your Name</string>
    <string name="enter_your_name1">Enter Your Name</string>
    <string name="waris_ali">Developer : Waris Ali</string>
    <string name="happy_birthday">Happy Birthday</string>
    <string name="waris_ali12">Waris Ali</string>
</resources>