<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/colorAccent">

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="296dp"
        android:layout_height="71dp"
        android:ems="10"
        android:textColor="@color/Yellow"
        android:hint="@string/enter_your_name1"
        app:layout_constraintBottom_toTopOf="@+id/createBirthdayButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.893" />

    <Button
        android:id="@+id/createBirthdayButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="296dp"
        android:textColor="@color/Yellow"
        android:background="@drawable/bg_btn_rounded"

        android:padding="18dp"
        android:text="@string/create_birthday_card"
        android:textAllCaps="false"
        android:onClick="createBirthdayButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="230dp"
        android:layout_height="43dp"
        android:text="@string/waris_ali"
        android:textColor="@color/Yellow"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="657dp" />


</androidx.constraintlayout.widget.ConstraintLayout>