<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".BirthdayGreetingActivity">


    <TextView
        android:id="@+id/greeting"
        android:layout_width="320dp"
        android:layout_height="139dp"
        android:fontFamily="cursive"
        android:text="@string/happy_birthday"
        android:textColor="@color/Red"
        android:textSize="40sp"

        android:textStyle="bold | italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.356" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="367dp"
        android:layout_height="150dp"
        android:layout_marginBottom="188dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/happy_birthday"
        tools:layout_editor_absoluteX="22dp"

        />


</androidx.constraintlayout.widget.ConstraintLayout>