<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108"
    android:tint="#000000">
  <group android:scaleX="0.07493213"
      android:scaleY="0.07493213"
      android:translateX="29.16"
      android:translateY="41.223488">
    <group android:translateY="141.67969">
      <path android:pathData="M53,-8.15625Q53,-4.5625,50.71875,-2.28125Q48.4375,-0,44.84375,-0L9,-0L9,-110L44.5625,-110Q48.15625,-110,50.4375,-107.71875Q52.71875,-105.4375,52.71875,-101.84375L52.71875,-65.65625Q52.71875,-62.6875,48.734375,-60.671875Q44.8125,-59.078125,40.890625,-57.5L49.296875,-53.984375Q53,-52.5,53,-49.34375L53,-8.15625ZM42.71875,-68.484375L42.71875,-101L19,-101L19,-62L32.953125,-62L42.71875,-68.484375ZM43,-9L43,-46.609375L33.09375,-53L19,-53L19,-9L43,-9Z"
          android:fillColor="#000000"/>
      <path android:pathData="M78.140625,-83L68.859375,-83L68.859375,-95L78.140625,-95L78.140625,-83ZM78,0L69,0L69,-68L78,-68L78,0Z"
          android:fillColor="#000000"/>
      <path android:pathData="M129,-45L120,-45L120,-59L103,-58.875L103,0L94,0L94,-68L103,-68L103,-65.625Q107.640625,-66.34375,112.359375,-67.140625Q117.984375,-68,121.5625,-68Q128.75,-68,129,-59.84375L129,-45Z"
          android:fillColor="#000000"/>
      <path android:pathData="M165,0L152.15625,0Q144.125,-0.25,144,-8.15625L144,-60L136,-60L136,-68L144,-68L144,-90L153,-90L153,-68L165,-68L165,-60L153,-60L153,-8L165,-8L165,0Z"
          android:fillColor="#000000"/>
      <path android:pathData="M216,0L207,0L207,-60L186,-59.625L186,0L177,0L177,-110L186,-110L186,-66.625Q191.48438,-67.34375,196.95312,-68.0625Q203.89062,-69,207.84375,-69Q216,-69,216,-60.84375L216,0Z"
          android:fillColor="#000000"/>
      <path android:pathData="M269,0L260,0L260,-2Q245.54688,0,244,0Q237.70312,0,233.84375,-4.28125Q230,-8.578125,230,-15L230,-53Q230,-59.453125,234.26562,-63.71875Q238.54688,-68,245,-68L260,-68L260,-110L269,-110L269,0ZM260,-9L260,-60L246.85938,-60Q239,-60,239,-52.109375L239,-15.8125Q239,-8,246.85938,-8Q248.71875,-8,260,-9Z"
          android:fillColor="#000000"/>
      <path android:pathData="M323,0L313.85938,0L313.85938,-2Q308.3125,-1.328125,302.75,-0.734375Q295.85938,0,292,0Q284,0,284,-8.15625L284,-31.84375Q284.5,-39.5,291.45312,-40L314,-40L314,-60L294,-60L294,-49L285,-49L285,-60Q285.375,-67.625,292.15625,-68L314.84375,-68Q322.75,-67.75,323,-59.375L323,0ZM314,-9L314,-33L293,-33L293,-9L314,-9Z"
          android:fillColor="#000000"/>
      <path android:pathData="M377,-68L361,-1L354,26L345,26L352,-1L335,-68L345,-68L356.35938,-14L368,-68L377,-68Z"
          android:fillColor="#000000"/>
      <path android:pathData="M463,-8.15625Q463,-4.5625,460.71875,-2.28125Q458.4375,0,454.84375,0L426.15625,0Q422.5625,0,420.28125,-2.28125Q418,-4.5625,418,-8.15625L418,-101.84375Q418,-105.4375,420.28125,-107.71875Q422.5625,-110,426.15625,-110L454.84375,-110Q458.4375,-110,460.71875,-107.71875Q463,-105.4375,463,-101.84375L463,-77L453,-77L453,-101L428,-101L428,-9L453,-9L453,-47L441,-47L441,-55L463,-55L463,-8.15625Z"
          android:fillColor="#000000"/>
      <path android:pathData="M515,-45L506,-45L506,-59L489,-58.875L489,0L480,0L480,-68L489,-68L489,-65.625Q493.64062,-66.34375,498.35938,-67.140625Q503.98438,-68,507.5625,-68Q514.75,-68,515,-59.84375L515,-45Z"
          android:fillColor="#000000"/>
      <path android:pathData="M565,-7.8125Q564.5,-0.25,556.84375,0L535.15625,0Q527.375,0,527,-8.15625L527,-59.84375Q527.375,-68,535.15625,-68L556.84375,-68Q564.625,-68,565,-59.84375L565,-35.296875L561.8594,-32L536,-32L536,-8L556,-8L556,-20L565,-20L565,-7.8125ZM556,-39L556,-60L536,-60L536,-39L556,-39Z"
          android:fillColor="#000000"/>
      <path android:pathData="M619,-7.8125Q618.5,-0.25,610.84375,0L589.15625,0Q581.375,0,581,-8.15625L581,-59.84375Q581.375,-68,589.15625,-68L610.84375,-68Q618.625,-68,619,-59.84375L619,-35.296875L615.8594,-32L590,-32L590,-8L610,-8L610,-20L619,-20L619,-7.8125ZM610,-39L610,-60L590,-60L590,-39L610,-39Z"
          android:fillColor="#000000"/>
      <path android:pathData="M659,0L646.15625,0Q638.125,-0.25,638,-8.15625L638,-60L630,-60L630,-68L638,-68L638,-90L647,-90L647,-68L659,-68L659,-60L647,-60L647,-8L659,-8L659,0Z"
          android:fillColor="#000000"/>
    </group>
    <group android:translateY="312.1875">
      <path android:pathData="M55,-19.890625Q55,-11.421875,49.1875,-5.703125Q43.375,-0,34.53125,-0L9,-0L9,-110L34.53125,-110Q43.453125,-110,49.21875,-104.28125Q55,-98.578125,55,-90.109375L55,-19.890625ZM45,-21.140625L45,-89Q45,-94.375,41.5625,-97.6875Q38.125,-101,32.671875,-101L19,-101L19,-9L32.109375,-9Q37.84375,-9,41.421875,-12.234375Q45,-15.484375,45,-21.140625Z"
          android:fillColor="#000000"/>
      <path android:pathData="M109,-7.8125Q108.5,-0.25,100.84375,0L79.15625,0Q71.375,0,71,-8.15625L71,-59.84375Q71.375,-68,79.15625,-68L100.84375,-68Q108.625,-68,109,-59.84375L109,-35.296875L105.859375,-32L80,-32L80,-8L100,-8L100,-20L109,-20L109,-7.8125ZM100,-39L100,-60L80,-60L80,-39L100,-39Z"
          android:fillColor="#000000"/>
      <path android:pathData="M164,-68L147,0L138,0L121,-68L131,-68L142.5,-14.78125L155,-68L164,-68Z"
          android:fillColor="#000000"/>
      <path android:pathData="M203,-37L175,-37L175,-46L203,-46L203,-37Z"
          android:fillColor="#000000"/>
      <path android:pathData="M312,-110L297,0L289,0L277.25,-81.171875Q277.17188,-83.296875,276.96875,-87.5Q276.96875,-85.296875,276.6875,-81.171875L265,0L257,0L242,-110L252,-110L261.0625,-33.125Q261.125,-30.53125,261.32812,-25.5Q261.26562,-28.09375,261.60938,-33.125L273,-110L281,-110L292.32812,-33.125Q292.46875,-30.53125,292.60938,-25.5Q292.60938,-28.09375,292.95312,-33.125L302,-110L312,-110Z"
          android:fillColor="#000000"/>
      <path android:pathData="M362,0L352.85938,0L352.85938,-2Q347.3125,-1.328125,341.75,-0.734375Q334.85938,0,331,0Q323,0,323,-8.15625L323,-31.84375Q323.5,-39.5,330.45312,-40L353,-40L353,-60L333,-60L333,-49L324,-49L324,-60Q324.375,-67.625,331.15625,-68L353.84375,-68Q361.75,-67.75,362,-59.375L362,0ZM353,-9L353,-33L332,-33L332,-9L353,-9Z"
          android:fillColor="#000000"/>
      <path android:pathData="M413,-45L404,-45L404,-59L387,-58.875L387,0L378,0L378,-68L387,-68L387,-65.625Q391.64062,-66.34375,396.35938,-67.140625Q401.98438,-68,405.5625,-68Q412.75,-68,413,-59.84375L413,-45Z"
          android:fillColor="#000000"/>
      <path android:pathData="M434.14062,-83L424.85938,-83L424.85938,-95L434.14062,-95L434.14062,-83ZM434,0L425,0L425,-68L434,-68L434,0Z"
          android:fillColor="#000000"/>
      <path android:pathData="M486,-8.15625Q486,-0.5,477.84375,0L457.15625,0Q449,-0.5,449,-8.15625L449,-23L458,-23L458,-8L477,-8L477,-21.734375L452.51562,-41.34375Q449,-44.15625,449,-48.65625L449,-59.84375Q449,-67.5,457.29688,-68L477.70312,-68Q486,-67.5,486,-59.84375L486,-47L477,-47L477,-60L458,-60L458,-47.953125L482.5625,-28.34375Q486,-25.609375,486,-20.890625L486,-8.15625Z"
          android:fillColor="#000000"/>
      <path android:pathData="M574,0L564,0L560.28125,-24L538.125,-24L534,0L525,0L525,-0.28125L545,-110L555,-110L574,0ZM559.0625,-33L549.8125,-92.46875L539.46875,-33L559.0625,-33Z"
          android:fillColor="#000000"/>
      <path android:pathData="M595,0L586,0L586,-110L595,-110L595,0Z"
          android:fillColor="#000000"/>
      <path android:pathData="M620.1406,-83L610.8594,-83L610.8594,-95L620.1406,-95L620.1406,-83ZM620,0L611,0L611,-68L620,-68L620,0Z"
          android:fillColor="#000000"/>
    </group>
  </group>
</vector>